{
  "name": "idm1try",
  "license": "MIT",
  "author": {
    "name": "Dmitry Savchenko",
    "email": "me@idm1try.ru",
    "url": "https://idm1try.ru"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@next/font": "^13.1.1",
    "@vercel/analytics": "^0.1.6",
    "@vercel/og": "^0.0.25",
    "contentlayer": "^0.2.9",
    "next": "^13.1.1",
    "next-contentlayer": "^0.2.9",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "shiki": "^0.11.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "@types/node": "18.7.9",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/sharp": "^0.31.1",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "autoprefixer": "^10.4.13",
    "eslint-config-next": "^13.1.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.2",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "rehype-pretty-code": "^0.5.1",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "sharp": "^0.31.3",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true,
    "jsxSingleQuote": true,
    "proseWrap": "always",
    "semi": false,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "next",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "@typescript-eslint/no-explicit-any": "off"
    }
  }
}
